{
  "name": "cluedo_sql",
  "version": "1.0.0",
  "description": "Practicing SQL",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AgathePons",
  "license": "ISC"
}
